.addvant {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  &__info {}

  &__title {}

  &__text {
    max-width: 450px;
  }

  &__items {
    counter-reset: num;
  }

  &__item {
    padding: 30px 40px;
    padding-left: 80px;
    background-color: var(--grl);
    border-radius: 30px;
    margin-bottom: 20px;
    position: relative;
    max-width: 400px;

    &::after {
      counter-increment: num;
      content: counter(num);
      font-weight: 600;
      font-size: 100px;
      position: absolute;
      left: 13px;
      top: 0px;
      color: var(--red);


    }




    &:hover,
    &:focus {
      background: var(--blu);
      cursor: pointer;
    }

    &:nth-child(1) {
      margin-left: 30%;
    }

    &:nth-child(2) {
      margin-left: 20%;
    }

    &:nth-child(3) {
      margin-left: 10%;
    }





  }

  &__item-text {}
}